apiVersion: v2
name: queue-consumer
version: 0.1.0
dependencies:
  - name: queue-service
    version: "0.3.0"   # synced from versions.yaml via make sync-versions
    repository: https://pilotdataplatform.github.io/helm-charts/
