apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: queue-socketio-credentials
  namespace: greenroom
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault
  target:
    name: queue-socketio-credentials
  data:
    - secretKey: rabbitmq-username
      remoteRef:
        key: secret/data/rabbitmq
        property: username
    - secretKey: rabbitmq-password
      remoteRef:
        key: secret/data/rabbitmq
        property: password
