apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: queue-consumer-job-creator
  namespace: greenroom
rules:
  - apiGroups: ["batch"]
    resources: ["jobs"]
    verbs: ["create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: queue-consumer-job-creator
  namespace: greenroom
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: queue-consumer-job-creator
subjects:
  - kind: ServiceAccount
    name: queue-consumer
    namespace: greenroom
