apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: docker-registry-secret
  namespace: utility
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault
  target:
    name: docker-registry-secret
    template:
      type: kubernetes.io/dockerconfigjson
      data:
        .dockerconfigjson: |
          {"auths":{"docker-registry.ebrains.eu":{"username":"{{ .username }}","password":"{{ .password }}","auth":"{{ printf "%s:%s" .username .password | b64enc }}"}}}
  data:
    - secretKey: username
      remoteRef:
        key: secret/data/docker-registry
        property: username
    - secretKey: password
      remoteRef:
        key: secret/data/docker-registry
        property: password
