apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: kong-postgresql-credentials
  namespace: utility
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault
  target:
    name: kong-postgresql-credentials
  data:
    - secretKey: password
      remoteRef:
        key: secret/data/kong
        property: postgresql-password
    - secretKey: postgres-password
      remoteRef:
        key: secret/data/kong
        property: postgres-password
