apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: auth-credentials
  namespace: utility
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault
  target:
    name: auth-credentials
  data:
    - secretKey: auth-user-password
      remoteRef:
        key: secret/data/postgresql
        property: auth-user-password
    - secretKey: redis-password
      remoteRef:
        key: secret/data/redis
        property: password
    - secretKey: keycloak-client-secret
      remoteRef:
        key: secret/data/auth
        property: keycloak-client-secret
