{{- range $ns := list "utility" "keycloak" "redis" "minio" "greenroom" }}
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: docker-registry-secret
  namespace: {{ $ns }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault
  target:
    name: docker-registry-secret
    template:
      type: kubernetes.io/dockerconfigjson
      data:
        .dockerconfigjson: '{"auths":{"{{ $.Values.global.imageRegistry }}":{"username":"{{`{{ .username }}`}}","password":"{{`{{ .password }}`}}","auth":"{{`{{ printf "%s:%s" .username .password | b64enc }}`}}"}}}'
  data:
    - secretKey: username
      remoteRef:
        key: {{ $.Values.registryVaultPath }}
        property: username
    - secretKey: password
      remoteRef:
        key: {{ $.Values.registryVaultPath }}
        property: password
{{- end }}
{{- /* Patch default SA with imagePullSecrets in namespaces where Jobs need private registry access */ -}}
{{- range $ns := list "greenroom" }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: default
  namespace: {{ $ns }}
imagePullSecrets:
  - name: docker-registry-secret
{{- end }}
