apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: dataset-credentials
  namespace: utility
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault
  target:
    name: dataset-credentials
  data:
    # PostgreSQL credentials
    - secretKey: db-username
      remoteRef:
        key: secret/data/postgresql
        property: dataset-user
    - secretKey: db-password
      remoteRef:
        key: secret/data/postgresql
        property: dataset-user-password
    # MinIO credentials
    - secretKey: minio-access-key
      remoteRef:
        key: secret/data/minio
        property: access_key
    - secretKey: minio-secret-key
      remoteRef:
        key: secret/data/minio
        property: secret_key
    # Redis
    - secretKey: redis-password
      remoteRef:
        key: secret/data/redis
        property: password
